spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
##spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_eaf939e108f9509?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
##spring.datasource.username=b478fc55b7c23c
##spring.datasource.password=bf226547
spring.datasource.password=root1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/hrms?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8071
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
cloudinary.cloud.name = dxhufnsb5
cloudinary.apikey= 476692637945473
cloudinary.apisecret= BtxzTaIwIAvv0b-PZPUjTT10L3U
spring.data.web.pageable.default-page-size=5
spring.datasource.max-active=100

